In [2]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

In [3]:
rds_connection_string = f"root:{password}@localhost/services_311_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [4]:
#check table
zip_efficiency_df = pd.read_sql_query('select * from zip_efficiency', con=engine)
zip_efficiency_df.head(10)

   zip_code          case_owner issue_type       mean   efficiency
0   33010.0  Citations_and_Tags  FOUND PET   2.000000   517.391304
1   33012.0  Citations_and_Tags  FOUND PET  43.000000    24.064712
2   33016.0  Citations_and_Tags  FOUND PET   3.000000   344.927536
3   33030.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
4   33033.0  Citations_and_Tags  FOUND PET   1.666667   620.869565
5   33035.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
6   33122.0  Citations_and_Tags  FOUND PET   2.000000   517.391304
7   33125.0  Citations_and_Tags  FOUND PET   1.000000  1034.782609
8   33126.0  Citations_and_Tags  FOUND PET  15.500000    66.760168
9   33129.0  Citations_and_Tags  FOUND PET   2.000000   517.391304

In [5]:
zip_df = zip_efficiency_df.groupby(['zip_code'])
zip_df = zip_df.describe()

In [6]:
zip_mean = zip_df.reset_index()
zip_mean.head()

  zip_code efficiency                                                 \
                count        mean          std        min        25%
0  33010.0       35.0  206.424461   206.415486   9.939206  92.526508
1  33012.0       76.0  369.491790  1016.937465  22.464809  68.876142
2  33013.0       34.0  939.376335  4146.348543  31.772152  89.382440
3  33014.0       52.0  203.916259   391.452885  14.585136  81.554915
4  33015.0      112.0  214.146233   304.628669  10.874704  80.797884

                                          mean                        \
          50%         75%           max  count       mean        std
0  111.770050  222.538255    803.592814   35.0  31.632544  74.627868
1  105.405755  257.176286   8537.644342   76.0  34.276635  68.766319
2  146.264088  260.821112  24339.314516   34.0  28.517972  65.548474
3  108.969417  215.164522   2798.537720   52.0  29.245668  56.955419
4  106.041259  177.372616   1917.276375  112.0  36.703700  65.076014


        min       25%        50%        75%    max
0  0.010526  1.838710   4.333333  25.708333  414.0
1  0.012658  2.616379   8.351449  26.910714  357.0
2  0.030303  1.844828   6.400000  16.562500  357.0
3  0.018182  3.000000   7.437500  25.612500  295.0
4  0.025000  5.037500  11.466667  36.233333  457.0

In [7]:
zip_mean.head()

  zip_code efficiency                                                 \
                count        mean          std        min        25%
0  33010.0       35.0  206.424461   206.415486   9.939206  92.526508
1  33012.0       76.0  369.491790  1016.937465  22.464809  68.876142
2  33013.0       34.0  939.376335  4146.348543  31.772152  89.382440
3  33014.0       52.0  203.916259   391.452885  14.585136  81.554915
4  33015.0      112.0  214.146233   304.628669  10.874704  80.797884

                                          mean                        \
          50%         75%           max  count       mean        std
0  111.770050  222.538255    803.592814   35.0  31.632544  74.627868
1  105.405755  257.176286   8537.644342   76.0  34.276635  68.766319
2  146.264088  260.821112  24339.314516   34.0  28.517972  65.548474
3  108.969417  215.164522   2798.537720   52.0  29.245668  56.955419
4  106.041259  177.372616   1917.276375  112.0  36.703700  65.076014


        min       25%        50%        75%    max
0  0.010526  1.838710   4.333333  25.708333  414.0
1  0.012658  2.616379   8.351449  26.910714  357.0
2  0.030303  1.844828   6.400000  16.562500  357.0
3  0.018182  3.000000   7.437500  25.612500  295.0
4  0.025000  5.037500  11.466667  36.233333  457.0

In [8]:
zip_mean = zip_mean.drop('mean', axis=1, level=0)

In [9]:
zip_mean.columns = zip_mean.columns.droplevel()
zip_mean.head()

,,count,mean,std,min,25%,50%,75%,max
0,33010.0,35.0,206.424461,206.415486,9.939206,92.526508,111.770050,222.538255,803.592814
1,33012.0,76.0,369.491790,1016.937465,22.464809,68.876142,105.405755,257.176286,8537.644342
2,33013.0,34.0,939.376335,4146.348543,31.772152,89.382440,146.264088,260.821112,24339.314516
3,33014.0,52.0,203.916259,391.452885,14.585136,81.554915,108.969417,215.164522,2798.537720
4,33015.0,112.0,214.146233,304.628669,10.874704,80.797884,106.041259,177.372616,1917.276375

In [10]:
zip_mean.columns = ['zip_code', 'count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']
zip_mean.head()

,zip_code,count,mean,std,min,25%,50%,75%,max
0,33010.0,35.0,206.424461,206.415486,9.939206,92.526508,111.770050,222.538255,803.592814
1,33012.0,76.0,369.491790,1016.937465,22.464809,68.876142,105.405755,257.176286,8537.644342
2,33013.0,34.0,939.376335,4146.348543,31.772152,89.382440,146.264088,260.821112,24339.314516
3,33014.0,52.0,203.916259,391.452885,14.585136,81.554915,108.969417,215.164522,2798.537720
4,33015.0,112.0,214.146233,304.628669,10.874704,80.797884,106.041259,177.372616,1917.276375

In [11]:
zip_mean = zip_mean[['zip_code','mean']]
zip_mean.head()

   zip_code        mean
0   33010.0  206.424461
1   33012.0  369.491790
2   33013.0  939.376335
3   33014.0  203.916259
4   33015.0  214.146233

In [12]:
zip_mean = zip_mean.sort_values('mean')
zip_mean.head(100)

    zip_code         mean
45   33154.0   121.213215
82   34141.0   129.577756
6    33018.0   153.518042
81   33197.0   160.009758
73   33186.0   164.289539
43   33150.0   178.323476
41   33147.0   183.942030
49   33158.0   186.879970
74   33187.0   187.562419
77   33192.0   192.182136
10   33033.0   193.018320
56   33168.0   193.831637
60   33173.0   194.611910
68   33181.0   196.082006
69   33182.0   197.521700
75   33189.0   199.696981
47   33156.0   199.852858
35   33141.0   202.431618
3    33014.0   203.916259
0    33010.0   206.424461
31   33137.0   213.803387
4    33015.0   214.146233
72   33185.0   217.353570
55   33167.0   218.015651
63   33176.0   218.188384
66   33179.0   219.274782
80   33196.0   221.514743
52   33162.0   222.514519
67   33180.0   224.330010
14   33055.0   227.391544
..       ...          ...
15   33056.0   297.752308
42   33149.0   298.775827
20   33126.0   300.457790
70   33183.0   304.214014
19   33125.0   304.647115
76   33190.0   308.046171
78   33193.0   308.887873
7    33030.0   337.316342
12   33035.0   340.221019
34   33140.0   342.245967
30   33136.0   344.483648
62   33175.0   344.515553
9    33032.0   364.727323
21   33127.0   368.899891
1    33012.0   369.491790
59   33172.0   373.096614
8    33031.0   412.607637
29   33135.0   422.885142
50   33160.0   441.354270
40   33146.0   450.525745
38   33144.0   463.878846
17   33109.0   545.367747
33   33139.0   678.008208
13   33054.0   692.656020
65   33178.0   794.758494
23   33129.0   906.498451
39   33145.0   931.264904
2    33013.0   939.376335
22   33128.0  1733.722793
5    33016.0  2118.992691

[83 rows x 2 columns]

In [13]:
zip_mean = zip_mean.reset_index()
zip_mean.head()

   index  zip_code        mean
0     45   33154.0  121.213215
1     82   34141.0  129.577756
2      6   33018.0  153.518042
3     81   33197.0  160.009758
4     73   33186.0  164.289539

In [14]:
zip_mean = zip_mean[['zip_code','mean']]
zip_mean.head()

   zip_code        mean
0   33154.0  121.213215
1   34141.0  129.577756
2   33018.0  153.518042
3   33197.0  160.009758
4   33186.0  164.289539

In [15]:
zip_mean.to_sql(name='zip_mean', con=engine, if_exists='replace', index=False)