In [1]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

# 311_Service_Requests__MiamiDade_County__2013

In [78]:
#create df from csv
services13_original_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2013.csv")
services13_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,13-10053431,BOAT STORAGE,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,5801 SW 152ND CT,Miami_Dade_County,Florida,33193.0,District 1,...,MIAMI,840732.400,501326.900,25.711774,-80.439437,XTERFACE,120,6.0,2013,1001
1,13-10053009,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,11216 SW 216TH ST,Miami_Dade_County,Florida,33170.0,District 9,...,MIAMI,862990.375,448577.406,25.566366,-80.372598,XTERFACE,30,0.0,2013,1002
2,13-10034184,ANIMALS - CODE VIOLATIONS,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,19950 SW 165TH AVE,Miami_Dade_County,Florida,33187.0,District 8,...,MIAMI,834063.100,453630.800,25.580620,-80.460283,XTERFACE,120,36.0,2013,1003
3,13-10034191,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,25599 SW 132ND AVE,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,852535.438,435017.750,25.529191,-80.404496,XTERFACE,30,0.0,2013,1004
4,13-10034192,SIGNS ON THE ROW,,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,25599 SW 132ND AVE,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,852535.438,435017.750,25.529191,-80.404496,XTERFACE,30,NaN,2013,1005

## Department 1: Citations_and_Tags

Department in charge of animals. (Accounts, tags, lost & Funds)

In [79]:
Citations_and_Tags13_df = services13_original_df.loc[(services13_original_df["case_owner"] == "Citations_and_Tags")]
Citations_and_Tags13_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
24,13-00001004,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,10600 SW 93RD ST,Miami_Dade_County,Florida,33176.0,District 7,...,MIAMI,864618.4375,490776.1875,25.682448,-80.367048,PHONE,180,1.0,2013,1025
89,13-00001035,LOST PET,,Citations_and_Tags,Citations_and_Tags,7815 SW 85TH CT,Miami_Dade_County,Florida,33143.0,District 7,...,MIAMI,876083.8750,496047.2500,25.696795,-80.332154,PHONE,180,3.0,2013,1090
105,13-00001068,LOST PET,,Citations_and_Tags,Citations_and_Tags,17188 SW 144TH PL,Miami_Dade_County,Florida,33177.0,District 9,...,MIAMI,844941.9375,463487.3438,25.607614,-80.427150,PHONE,180,3.0,2013,1106
107,13-00001082,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,15311 SW 303RD ST,Miami_Dade_County,Florida,33033.0,District 8,...,MIAMI,841116.7500,419428.0313,25.486434,-80.439322,PHONE,180,1.0,2013,1108
133,13-00000877,FOUND PET,,Citations_and_Tags,Citations_and_Tags,3600 NW 12TH AVE,City_of_Miami,Florida,33127.0,District 3,...,MIAMI,914184.1875,537329.8750,25.809797,-80.215713,PHONE,180,8.0,2013,1134

In [80]:
Citations_and_Tags13_df = Citations_and_Tags13_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [81]:
Citations_and_Tags13_df.head()

,issue_type,case_owner,city,zip_code,neighborhood_district,ticket_closed_date_time,goal_days,actual_completed_days
24,PET ACCOUNT UPDATE,Citations_and_Tags,Miami_Dade_County,33176.0,District 7,2013-01-03T05:00:00.000Z,180,1.0
89,LOST PET,Citations_and_Tags,Miami_Dade_County,33143.0,District 7,2013-01-05T05:00:00.000Z,180,3.0
105,LOST PET,Citations_and_Tags,Miami_Dade_County,33177.0,District 9,2013-01-05T05:00:00.000Z,180,3.0
107,PET ACCOUNT UPDATE,Citations_and_Tags,Miami_Dade_County,33033.0,District 8,2013-01-03T05:00:00.000Z,180,1.0
133,FOUND PET,Citations_and_Tags,City_of_Miami,33127.0,District 3,2013-01-10T05:00:00.000Z,180,8.0

In [82]:
Citations_and_Tags13 = pd.DataFrame()

In [83]:
Citations_and_Tags13["city"] = Citations_and_Tags13_df["city"]
Citations_and_Tags13["department"] = Citations_and_Tags13_df["case_owner"]
Citations_and_Tags13["completed days"]= Citations_and_Tags13_df["actual_completed_days"]
Citations_and_Tags13["closed_date"]= Citations_and_Tags13_df["ticket_closed_date_time"]

Citations_and_Tags13.head()

,city,department,completed days,closed_date
24,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z
89,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z
105,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z
107,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z
133,City_of_Miami,Citations_and_Tags,8.0,2013-01-10T05:00:00.000Z

In [84]:
Citations_and_Tags13['closed_date'] = Citations_and_Tags13['closed_date'].astype(str)
Citations_and_Tags13['closed_date_year'] = Citations_and_Tags13['closed_date'].str.split('-').str.get(0)
Citations_and_Tags13['closed_date_month'] = Citations_and_Tags13['closed_date'].str.split('-').str.get(1)
Citations_and_Tags13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
24,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,01
89,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,01
105,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,01
107,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,01
133,City_of_Miami,Citations_and_Tags,8.0,2013-01-10T05:00:00.000Z,2013,01

In [85]:
import numpy as np
Citations_and_Tags13['closed_date_month'] = pd.to_numeric(Citations_and_Tags13['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Citations_and_Tags13['closed_date_month'] = Citations_and_Tags13['closed_date_month'].astype(int)

In [86]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Citations_and_Tags13['Month'] = Citations_and_Tags13['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [87]:
Citations_and_Tags13 = Citations_and_Tags13.dropna()

In [88]:
Citations_and_Tags13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
24,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,1,Jan
89,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,1,Jan
105,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,1,Jan
107,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,1,Jan
133,City_of_Miami,Citations_and_Tags,8.0,2013-01-10T05:00:00.000Z,2013,1,Jan

In [89]:
Citations_and_Tags13.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,24,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,1,Jan
1,89,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,1,Jan
2,105,Miami_Dade_County,Citations_and_Tags,3.0,2013-01-05T05:00:00.000Z,2013,1,Jan
3,107,Miami_Dade_County,Citations_and_Tags,1.0,2013-01-03T05:00:00.000Z,2013,1,Jan
4,133,City_of_Miami,Citations_and_Tags,8.0,2013-01-10T05:00:00.000Z,2013,1,Jan

In [172]:
Citations_and_Tags13 = Citations_and_Tags13.loc[Citations_and_Tags13["completed days"] > 0, :]

In [173]:
Citations_and_Tags13 = Citations_and_Tags13.groupby("Month").mean()
Citations_and_Tags13.head()

       completed days  closed_date_month
Month
Apr          5.354986                  4
Aug          2.326531                  8
Feb          0.961586                  2
Jan          2.282436                  1
Jul          2.596691                  7

In [174]:
Citations_and_Tags13.to_csv("db/temp/Citations_and_Tags13.csv", index=True, header=True)

# Department 2: Enforcement_Section-3-36

Dead Animal pick up, injured or cruelty in animals, tethered dog, etc

In [95]:
Enforcement_Section13_df = services13_original_df.loc[(services13_original_df["case_owner"] == "Enforcement_Section-3-36")]
Enforcement_Section13_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
25,13-00000853,INJURED ANIMAL,,Enforcement_Section-3-36,Enforcement_Section-3-36,3800 CRAWFORD AVE,City_of_Miami,Florida,33133.0,District 7,...,MIAMI,901548.625,505141.0000,25.721440,-80.254672,PHONE,180,0.0,2013,1026
26,13-00001442,DEAD ANIMAL PICKUP MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,1050 SW 127TH AVE,Miami_Dade_County,Florida,33184.0,District 1,...,MIAMI,853410.625,518232.5625,25.758133,-80.400700,PHONE,180,1.0,2013,1027
47,13-00000862,ANIMAL CRUELTY INVESTIGATION,,Enforcement_Section-3-36,Enforcement_Section-3-36,12909 SW 48TH ST,Miami_Dade_County,Florida,33175.0,District 1,...,MIAMI,852370.125,504842.8125,25.721307,-80.404045,MAIL,180,16.0,2013,1048
60,13-00000999,TETHERED DOG,,Enforcement_Section-3-36,Enforcement_Section-3-36,710 E 47TH ST,City_of_Hialeah,Florida,33013.0,District 1,...,MIAMI,896695.625,557365.3125,25.865195,-80.268530,MOBILE,180,0.0,2013,1061
83,13-00001024,STRAY DOG PICK UP - MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,15803 NW 80TH AVE,City_of_Miami_Lakes,Florida,33016.0,District 1,...,MIAMI,876109.000,575978.9375,25.916707,-80.330844,PHONE,180,0.0,2013,1084

In [96]:
Enforcement_Section13_df = Enforcement_Section13_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [97]:
Enforcement_Section13 = pd.DataFrame()

In [98]:
Enforcement_Section13["city"] = Enforcement_Section13_df["city"]
Enforcement_Section13["department"] = Enforcement_Section13_df["case_owner"]
Enforcement_Section13["completed days"]= Enforcement_Section13_df["actual_completed_days"]
Enforcement_Section13["closed_date"]= Enforcement_Section13_df["ticket_closed_date_time"]

Enforcement_Section13.head()

,city,department,completed days,closed_date
25,City_of_Miami,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z
26,Miami_Dade_County,Enforcement_Section-3-36,1.0,2013-01-04T05:00:00.000Z
47,Miami_Dade_County,Enforcement_Section-3-36,16.0,2013-01-18T05:00:00.000Z
60,City_of_Hialeah,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z
83,City_of_Miami_Lakes,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z

In [99]:
Enforcement_Section13['closed_date'] = Enforcement_Section13['closed_date'].astype(str)
Enforcement_Section13['closed_date_year'] = Enforcement_Section13['closed_date'].str.split('-').str.get(0)
Enforcement_Section13['closed_date_month'] = Enforcement_Section13['closed_date'].str.split('-').str.get(1)
Enforcement_Section13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
25,City_of_Miami,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,01
26,Miami_Dade_County,Enforcement_Section-3-36,1.0,2013-01-04T05:00:00.000Z,2013,01
47,Miami_Dade_County,Enforcement_Section-3-36,16.0,2013-01-18T05:00:00.000Z,2013,01
60,City_of_Hialeah,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,01
83,City_of_Miami_Lakes,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,01

In [100]:
import numpy as np
Enforcement_Section13['closed_date_month'] = pd.to_numeric(Enforcement_Section13['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Enforcement_Section13['closed_date_month'] = Enforcement_Section13['closed_date_month'].astype(int)

In [101]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Enforcement_Section13['Month'] = Enforcement_Section13['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [102]:
Enforcement_Section13 = Enforcement_Section13.dropna()

In [103]:
Enforcement_Section13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
25,City_of_Miami,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan
26,Miami_Dade_County,Enforcement_Section-3-36,1.0,2013-01-04T05:00:00.000Z,2013,1,Jan
47,Miami_Dade_County,Enforcement_Section-3-36,16.0,2013-01-18T05:00:00.000Z,2013,1,Jan
60,City_of_Hialeah,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan
83,City_of_Miami_Lakes,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan

In [104]:
Enforcement_Section13.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,25,City_of_Miami,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan
1,26,Miami_Dade_County,Enforcement_Section-3-36,1.0,2013-01-04T05:00:00.000Z,2013,1,Jan
2,47,Miami_Dade_County,Enforcement_Section-3-36,16.0,2013-01-18T05:00:00.000Z,2013,1,Jan
3,60,City_of_Hialeah,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan
4,83,City_of_Miami_Lakes,Enforcement_Section-3-36,0.0,2013-01-02T05:00:00.000Z,2013,1,Jan

In [109]:
Enforcement_Section13 = Enforcement_Section13.loc[Enforcement_Section13["completed days"] > 0, :]

In [110]:
Enforcement_Section13 = Enforcement_Section13.groupby("Month").mean()
Enforcement_Section13.head()

       completed days  closed_date_month
Month
Apr         11.687115                  4
Aug          3.700742                  8
Dec          2.706088                 12
Feb          9.370110                  2
Jan         12.493794                  1

In [111]:
Enforcement_Section13.to_csv("db/temp/Enforcement_Section13.csv", index=True, header=True)

## Department 3: Solid_Waste_Management

Bulky trash request, mosquito inspection, ilegal dumping, etc.

In [229]:
Solid_Waste_Management13_df = services13_original_df.loc[(services13_original_df["case_owner"] == "Solid_Waste_Management")]
Solid_Waste_Management13_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
72,13-00001444,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,4954 SW 76TH ST,Miami_Dade_County,Florida,33143.0,District 7,...,MIAMI,895227.2500,497639.2813,25.700898,-80.273997,PHONE,8,6.0,2013,1073
73,13-00001003,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,14718 SW 113TH LN,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,842924.1250,483063.1563,25.661498,-80.433019,PHONE,10,21.0,2013,1074
75,13-00001010,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,28250 SW 159TH AVE,Miami_Dade_County,Florida,33033.0,District 8,...,MIAMI,837601.2500,425818.7188,25.504058,-80.449899,PHONE,8,6.0,2013,1076
76,13-00001007,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,9120 SW 9TH TER,Miami_Dade_County,Florida,33174.0,District 1,...,MIAMI,872185.8750,519138.8125,25.760381,-80.343642,PHONE,10,12.0,2013,1077
77,13-00001016,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,142 NW 205TH TER,City_of_Miami_Gardens,Florida,33169.0,District 1,...,MIAMI,917541.4375,593386.3125,25.963961,-80.204476,PHONE,8,5.0,2013,1078

In [230]:
Solid_Waste_Management13_df = Solid_Waste_Management13_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Solid_Waste_Management13 = pd.DataFrame()

Solid_Waste_Management13["city"] = Solid_Waste_Management13_df["city"]
Solid_Waste_Management13["department"] = Solid_Waste_Management13_df["case_owner"]
Solid_Waste_Management13["completed days"]= Solid_Waste_Management13_df["actual_completed_days"]
Solid_Waste_Management13["closed_date"]= Solid_Waste_Management13_df["ticket_closed_date_time"]

Solid_Waste_Management13.head()

Solid_Waste_Management13['closed_date'] = Solid_Waste_Management13['closed_date'].astype(str)
Solid_Waste_Management13['closed_date_year'] = Solid_Waste_Management13['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management13['closed_date_month'] = Solid_Waste_Management13['closed_date'].str.split('-').str.get(1)
Solid_Waste_Management13.head()

import numpy as np
Solid_Waste_Management13['closed_date_month'] = pd.to_numeric(Solid_Waste_Management13['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management13['closed_date_month'] = Solid_Waste_Management13['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management13['Month'] = Solid_Waste_Management13['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Solid_Waste_Management13 = Solid_Waste_Management13.dropna()

Solid_Waste_Management13.head()

Solid_Waste_Management13.reset_index().head()

Solid_Waste_Management13 = Solid_Waste_Management13.loc[Solid_Waste_Management13["completed days"] > 0, :]

Solid_Waste_Management13 = Solid_Waste_Management13.groupby("Month").mean()
Solid_Waste_Management13.head()

Solid_Waste_Management13.to_csv("db/temp/Solid_Waste_Management13.csv", index=True, header=True)

## Department 4: Public_Works_Road_And_Bridges-16-60

Sidewalkk broken, drain clogged, graffiti on county property, canal cleaning, etc

In [249]:
Public_Works_Road13_df = services13_original_df.loc[(services13_original_df["case_owner"] == "Public_Works_Road_And_Bridges-16-60")]
Public_Works_Road13_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
42,13-00004075,SIDEWALK BROKEN / RAISED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,6885 NW 169TH ST,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,881678.8750,579340.5000,25.925877,-80.313845,XTERNEAT,30,27.0,2013,1043
43,13-00004086,PW ROAD AND BRIDGE SR,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,NaN,NaN,NaN,NaN,District 1,...,MIAMI,NaN,NaN,NaN,NaN,XTERNEAT,1,0.0,2013,1044
44,13-00004071,DRAIN TOPS CLEANED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,7698 NW 164TH TER,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,877913.0625,578135.3125,25.922615,-80.325322,XTERNEAT,1,0.0,2013,1045
45,13-00004090,DRAIN TOPS CLEANED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,16898 NW 72ND CT,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,880211.8750,579565.3750,25.926516,-80.318305,XTERNEAT,1,0.0,2013,1046
46,13-00004076,DRAIN TOPS CLEANED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,7200 NW 169TH ST,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,880471.3125,579570.0625,25.926525,-80.317516,XTERNEAT,1,0.0,2013,1047

In [250]:
Public_Works_Road13_df = Public_Works_Road13_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [251]:
Public_Works_Road13 = pd.DataFrame()

Public_Works_Road13["city"] = Public_Works_Road13_df["city"]
Public_Works_Road13["department"] = Public_Works_Road13_df["case_owner"]
Public_Works_Road13["completed days"]= Public_Works_Road13_df["actual_completed_days"]
Public_Works_Road13["closed_date"]= Public_Works_Road13_df["ticket_closed_date_time"]

Public_Works_Road13.head()

,city,department,completed days,closed_date
42,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,27.0,2013-01-30T05:00:00.000Z
43,NaN,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z
44,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z
45,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z
46,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z

In [253]:
Public_Works_Road13['closed_date'] = Public_Works_Road13['closed_date'].astype(str)
Public_Works_Road13['closed_date_year'] = Public_Works_Road13['closed_date'].str.split('-').str.get(0)
Public_Works_Road13['closed_date_month'] = Public_Works_Road13['closed_date'].str.split('-').str.get(1)
Public_Works_Road13.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
42,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,27.0,2013-01-30T05:00:00.000Z,2013,01,Jan
44,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,01,Jan
45,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,01,Jan
46,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,01,Jan
48,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,01,Jan

In [254]:
import numpy as np
Public_Works_Road13['closed_date_month'] = pd.to_numeric(Public_Works_Road13['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Public_Works_Road13['closed_date_month'] = Public_Works_Road13['closed_date_month'].astype(int)

In [255]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Public_Works_Road13['Month'] = Public_Works_Road13['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Public_Works_Road13 = Public_Works_Road13.dropna()

Public_Works_Road13.head()

Public_Works_Road13.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,42,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,27.0,2013-01-30T05:00:00.000Z,2013,1,Jan
1,44,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,1,Jan
2,45,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,1,Jan
3,46,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,1,Jan
4,48,Miami_Dade_County,Public_Works_Road_And_Bridges-16-60,0.0,2013-01-03T05:00:00.000Z,2013,1,Jan

In [258]:
Public_Works_Road13 = Public_Works_Road13.loc[Public_Works_Road13["completed days"] > 0, :]

In [259]:
Public_Works_Road13 = Public_Works_Road13.groupby("Month").mean()
Public_Works_Road13.head()

       completed days  closed_date_month
Month
Apr         28.201077                  4
Aug         12.219718                  8
Dec         11.173285                 12
Feb         12.356618                  2
Jan         12.246063                  1

In [260]:
Public_Works_Road13.to_csv("db/temp/Public_Works_Road13.csv", index=True, header=True)

# 311_Service_Requests__MiamiDade_County__2015

In [112]:
#create df from csv
services15_original_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2015.csv")
services15_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,15-10080443,PORTABLE ON-DEMAND STORAGE UNITS (PODs),,Regulatory_and_Economic_Resources,Regulatory and Economic Resources,10201 HAMMOCKS BLVD,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,839582.545,486956.603,25.672249,-80.443113,XTERFACE,90,273.0,2015,1
1,15-10000001,ASU POLICE ASSISTANCE,,Enforcement_Section-3-36,Enforcement_Section-3-36,10800 SW 211TH ST,Town_of_Cutler_Bay,Florida,33189.0,District 8,...,MIAMI,864990.372,449901.845,25.569984,-80.366512,PHONE,180,0.0,2015,2
2,15-10000283,ASU POLICE ASSISTANCE,,Enforcement_Section-3-36,Enforcement_Section-3-36,4220 SW 97TH PL,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,869027.998,507633.843,25.728770,-80.353408,PHONE,180,0.0,2015,3
3,15-10000284,ASU POLICE ASSISTANCE,,Enforcement_Section-3-36,Enforcement_Section-3-36,FLORIDA TPKE RAMP & SW 120TH ST,Miami_Dade_County,Florida,33186.0,District 8,...,MIAMI,857903.124,481552.218,25.657157,-80.387567,PHONE,180,0.0,2015,4
4,15-10000285,ASU POLICE ASSISTANCE,,Enforcement_Section-3-36,Enforcement_Section-3-36,4721 NW 4TH ST,City_of_Miami,Florida,33126.0,District 6,...,MIAMI,895579.374,524867.248,25.775803,-80.272471,PHONE,180,0.0,2015,5

## Department 1: Citations_and_Tags

In [115]:
Citations_and_Tags15_df = services15_original_df.loc[(services15_original_df["case_owner"] == "Citations_and_Tags")]
Citations_and_Tags15_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
54,15-10000407,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,7815 SW 88TH TER,Miami_Dade_County,Florida,33156.0,District 7,...,MIAMI,879223.248,492900.280,25.688093,-80.322670,PHONE,180,4.0,2015,55
84,15-10000443,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,860 SE 4TH ST,City_of_Hialeah,Florida,33010.0,District 6,...,MIAMI,898318.936,540691.685,25.819298,-80.263878,PHONE,180,4.0,2015,85
86,15-10000445,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,2030 NE 187TH DR,City_of_North_Miami_Beach,Florida,33179.0,District 4,...,MIAMI,931984.937,587804.185,25.948355,-80.160629,PHONE,180,4.0,2015,87
112,15-10000616,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,8215 NW 201ST ST,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,874500.748,590302.060,25.956136,-80.335516,PHONE,180,4.0,2015,113
141,15-10000648,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,1568 NW 103RD ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,910801.282,558588.699,25.868339,-80.225615,PHONE,180,4.0,2015,142

In [117]:
Citations_and_Tags15_df = Citations_and_Tags15_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [118]:
Citations_and_Tags15 = pd.DataFrame()

In [119]:
Citations_and_Tags15["city"] = Citations_and_Tags15_df["city"]
Citations_and_Tags15["department"] = Citations_and_Tags15_df["case_owner"]
Citations_and_Tags15["completed days"]= Citations_and_Tags15_df["actual_completed_days"]
Citations_and_Tags15["closed_date"]= Citations_and_Tags15_df["ticket_closed_date_time"]

Citations_and_Tags15.head()

,city,department,completed days,closed_date
54,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z
84,City_of_Hialeah,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z
86,City_of_North_Miami_Beach,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z
112,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z
141,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z

In [120]:
Citations_and_Tags15['closed_date'] = Citations_and_Tags15['closed_date'].astype(str)
Citations_and_Tags15['closed_date_year'] = Citations_and_Tags15['closed_date'].str.split('-').str.get(0)
Citations_and_Tags15['closed_date_month'] = Citations_and_Tags15['closed_date'].str.split('-').str.get(1)
Citations_and_Tags15.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
54,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,01
84,City_of_Hialeah,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,01
86,City_of_North_Miami_Beach,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,01
112,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,01
141,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,01

In [121]:
import numpy as np
Citations_and_Tags15['closed_date_month'] = pd.to_numeric(Citations_and_Tags15['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Citations_and_Tags15['closed_date_month'] = Citations_and_Tags15['closed_date_month'].astype(int)

In [122]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Citations_and_Tags15['Month'] = Citations_and_Tags15['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [123]:
Citations_and_Tags15 = Citations_and_Tags15.dropna()

In [124]:
Citations_and_Tags15.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
54,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
84,City_of_Hialeah,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
86,City_of_North_Miami_Beach,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
112,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
141,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan

In [125]:
Citations_and_Tags15.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,54,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
1,84,City_of_Hialeah,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
2,86,City_of_North_Miami_Beach,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
3,112,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan
4,141,Miami_Dade_County,Citations_and_Tags,4.0,2015-01-06T05:00:00.000Z,2015,1,Jan

In [126]:
Citations_and_Tags15 = Citations_and_Tags15.loc[Citations_and_Tags15["completed days"] > 0, :]

In [127]:
Citations_and_Tags15 = Citations_and_Tags15.groupby("Month").mean()
Citations_and_Tags15.head()

       completed days  closed_date_month
Month
Apr          7.953865                  4
Aug         17.925321                  8
Dec         20.371522                 12
Feb          2.784426                  2
Jan         17.436207                  1

In [128]:
Citations_and_Tags15.to_csv("db/temp/Citations_and_Tags15.csv", index=True, header=True)

# Department 2: Enforcement_Section-3-36

In [200]:
Enforcement_Section15_df = services15_original_df.loc[(services15_original_df["case_owner"] == "Enforcement_Section-3-36")]
Enforcement_Section15_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,16-10010342,INJURED ANIMAL,,Enforcement_Section-3-36,Enforcement_Section-3-36,15120 NE 6TH AVE,Miami_Dade_County,Florida,33162.0,District 2,...,MIAMI,922931.500,575317.623,25.914161,-80.188413,PHONE,180,0.0,2016,7001
1,16-10010343,STRAY / DOG-AT-LARGE,,Enforcement_Section-3-36,Enforcement_Section-3-36,SW 32ND TER & SW 154TH CT,Miami_Dade_County,Florida,33185.0,District 1,...,MIAMI,839065.936,510414.966,25.736797,-80.444382,PHONE,180,57.0,2016,7002
5,16-10010350,DEAD ANIMAL PICKUP MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,1401 CASTILE AVE,City_of_Coral_Gables,Florida,33134.0,District 6,...,MIAMI,891782.187,515395.497,25.749801,-80.284166,PHONE,180,1.0,2016,7006
6,16-10010354,DANGEROUS DOG INVESTIGATION,,Enforcement_Section-3-36,Enforcement_Section-3-36,12130 NW 19TH AVE,Miami_Dade_County,Florida,33167.0,District 2,...,MIAMI,908958.560,564825.562,25.885527,-80.231107,PHONE,180,17.0,2016,7007
7,16-10010355,DEAD ANIMAL PICKUP MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,1701 NW 103RD ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,910591.665,558707.971,25.868670,-80.226250,PHONE,180,1.0,2016,7008

In [201]:
Enforcement_Section15_df = Enforcement_Section15_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [202]:
Enforcement_Section15 = pd.DataFrame()

In [203]:
Enforcement_Section15["city"] = Enforcement_Section15_df["city"]
Enforcement_Section15["department"] = Enforcement_Section15_df["case_owner"]
Enforcement_Section15["completed days"]= Enforcement_Section15_df["actual_completed_days"]
Enforcement_Section15["closed_date"]= Enforcement_Section15_df["ticket_closed_date_time"]

Enforcement_Section15.head()

,city,department,completed days,closed_date
0,Miami_Dade_County,Enforcement_Section-3-36,0.0,2016-01-11T05:00:00.000Z
1,Miami_Dade_County,Enforcement_Section-3-36,57.0,2016-03-08T05:00:00.000Z
5,City_of_Coral_Gables,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z
6,Miami_Dade_County,Enforcement_Section-3-36,17.0,2016-01-28T05:00:00.000Z
7,Miami_Dade_County,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z

In [204]:
Enforcement_Section15['closed_date'] = Enforcement_Section15['closed_date'].astype(str)
Enforcement_Section15['closed_date_year'] = Enforcement_Section15['closed_date'].str.split('-').str.get(0)
Enforcement_Section15['closed_date_month'] = Enforcement_Section15['closed_date'].str.split('-').str.get(1)
Enforcement_Section15.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
0,Miami_Dade_County,Enforcement_Section-3-36,0.0,2016-01-11T05:00:00.000Z,2016,01
1,Miami_Dade_County,Enforcement_Section-3-36,57.0,2016-03-08T05:00:00.000Z,2016,03
5,City_of_Coral_Gables,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,01
6,Miami_Dade_County,Enforcement_Section-3-36,17.0,2016-01-28T05:00:00.000Z,2016,01
7,Miami_Dade_County,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,01

In [205]:
import numpy as np
Enforcement_Section15['closed_date_month'] = pd.to_numeric(Enforcement_Section15['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Enforcement_Section15['closed_date_month'] = Enforcement_Section15['closed_date_month'].astype(int)

In [206]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Enforcement_Section15['Month'] = Enforcement_Section15['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [207]:
Enforcement_Section15 = Enforcement_Section15.dropna()

Enforcement_Section15.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,Miami_Dade_County,Enforcement_Section-3-36,0.0,2016-01-11T05:00:00.000Z,2016,1,Jan
1,Miami_Dade_County,Enforcement_Section-3-36,57.0,2016-03-08T05:00:00.000Z,2016,3,Mar
5,City_of_Coral_Gables,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,1,Jan
6,Miami_Dade_County,Enforcement_Section-3-36,17.0,2016-01-28T05:00:00.000Z,2016,1,Jan
7,Miami_Dade_County,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,1,Jan

In [208]:
Enforcement_Section15.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,0,Miami_Dade_County,Enforcement_Section-3-36,0.0,2016-01-11T05:00:00.000Z,2016,1,Jan
1,1,Miami_Dade_County,Enforcement_Section-3-36,57.0,2016-03-08T05:00:00.000Z,2016,3,Mar
2,5,City_of_Coral_Gables,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,1,Jan
3,6,Miami_Dade_County,Enforcement_Section-3-36,17.0,2016-01-28T05:00:00.000Z,2016,1,Jan
4,7,Miami_Dade_County,Enforcement_Section-3-36,1.0,2016-01-12T05:00:00.000Z,2016,1,Jan

In [209]:
Enforcement_Section15 = Enforcement_Section15.loc[Enforcement_Section15["completed days"] > 0, :]

In [210]:
Enforcement_Section15 = Enforcement_Section15.groupby("Month").mean()
Enforcement_Section15.head()

       completed days  closed_date_month
Month
Apr         11.442308                  4
Aug         41.429164                  8
Dec         40.189480                 12
Feb         10.544444                  2
Jan         33.919023                  1

In [211]:
Enforcement_Section15.to_csv("db/temp/Enforcement_Section15.csv", index=True, header=True)

## Department 3: Solid_Waste_Management

In [231]:
Solid_Waste_Management15_df = services15_original_df.loc[(services15_original_df["case_owner"] == "Solid_Waste_Management")]
Solid_Waste_Management15_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
3,16-10010347,COMMERCIAL/BUSINESS RECYCLING,,Solid_Waste_Management,Solid Waste Management,5195 NW 77TH AVE,Miami_Dade_County,Florida,33166.0,District 1,...,MIAMI,879667.000,541015.311,25.820464,-80.320570,PROACT,117,0.0,2016,7004
9,16-10010358,COMMERCIAL/BUSINESS RECYCLING,,Solid_Waste_Management,Solid Waste Management,5195 NW 77TH AVE,Miami_Dade_County,Florida,33166.0,District 1,...,MIAMI,879667.000,541015.311,25.820464,-80.320570,PROACT,117,0.0,2016,7010
10,16-10010359,ILLEGAL DUMPING - WM,,Solid_Waste_Management,Solid Waste Management,1487 NW 100TH ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,911369.372,557796.437,25.866150,-80.223902,BUCSLIP,90,2.0,2016,7011
14,16-10010365,SOLID WASTE ACCOUNT UPDATE,,Solid_Waste_Management,Solid Waste Management,8345 SW 143RD ST,City_of_Palmetto_Bay,Florida,33158.0,District 8,...,MIAMI,877301.373,474603.653,25.637781,-80.328788,PHONE,14,1.0,2016,7015
26,16-10010393,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,2851 NW 174TH ST,City_of_Miami_Gardens,Florida,33056.0,District 1,...,MIAMI,903214.872,582065.624,25.933049,-80.248276,PHONE,10,10.0,2016,7027

In [232]:
Solid_Waste_Management15_df = Solid_Waste_Management15_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Solid_Waste_Management15 = pd.DataFrame()

Solid_Waste_Management15["city"] = Solid_Waste_Management15_df["city"]
Solid_Waste_Management15["department"] = Solid_Waste_Management15_df["case_owner"]
Solid_Waste_Management15["completed days"]= Solid_Waste_Management15_df["actual_completed_days"]
Solid_Waste_Management15["closed_date"]= Solid_Waste_Management15_df["ticket_closed_date_time"]

Solid_Waste_Management15.head()

Solid_Waste_Management15['closed_date'] = Solid_Waste_Management15['closed_date'].astype(str)
Solid_Waste_Management15['closed_date_year'] = Solid_Waste_Management15['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management15['closed_date_month'] = Solid_Waste_Management15['closed_date'].str.split('-').str.get(1)
Solid_Waste_Management15.head()

import numpy as np
Solid_Waste_Management15['closed_date_month'] = pd.to_numeric(Solid_Waste_Management15['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management15['closed_date_month'] = Solid_Waste_Management15['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management15['Month'] = Solid_Waste_Management15['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Solid_Waste_Management15 = Solid_Waste_Management15.dropna()

Solid_Waste_Management15.head()

Solid_Waste_Management15.reset_index().head()

Solid_Waste_Management15 = Solid_Waste_Management15.loc[Solid_Waste_Management15["completed days"] > 0, :]

Solid_Waste_Management15 = Solid_Waste_Management15.groupby("Month").mean()
Solid_Waste_Management15.head()

Solid_Waste_Management15.to_csv("db/temp/Solid_Waste_Management15.csv", index=True, header=True)

## Department 4: Public_Works_Road_And_Bridges-16-60

In [266]:
Public_Works_Road15_df = services15_original_df.loc[(services15_original_df["case_owner"] == "Public_Works_Road_And_Bridges-16-60")]
Public_Works_Road15_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
11,16-10010360,FLOODING / STANDING WATER - LOCALIZED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,1581 NW 117TH ST,Miami_Dade_County,Florida,33167.0,District 2,...,MIAMI,910891.508,563459.147,25.881736,-80.225253,PHONE,365,1.0,2016,7012
13,16-10010362,DRAIN CLOGGED / CLEANING,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,1124 NE 89TH ST,Miami_Dade_County,Florida,33138.0,District 3,...,MIAMI,927751.497,554525.938,25.856877,-80.174148,EMAIL,40,15.0,2016,7014
30,16-10010399,SHOULDER GRADING,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,20231 SW 116TH AVE,Miami_Dade_County,Florida,33189.0,District 9,...,MIAMI,860707.873,452971.503,25.578486,-80.379459,PHONE,90,0.0,2016,7031
32,16-10010402,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,7760 SW 146TH RD,Miami_Dade_County,Florida,33183.0,District 1,...,MIAMI,844395.628,494897.716,25.694042,-80.428396,WEB,3,0.0,2016,7033
57,16-10010171,SIDEWALK BROKEN / RAISED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,20007 NW 79TH PL,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,875716.437,589967.623,25.955199,-80.331821,PHONE,30,10.0,2016,7058

In [267]:
Public_Works_Road15_df = Public_Works_Road15_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Public_Works_Road15 = pd.DataFrame()

Public_Works_Road15["city"] = Public_Works_Road15_df["city"]
Public_Works_Road15["department"] = Public_Works_Road15_df["case_owner"]
Public_Works_Road15["completed days"]= Public_Works_Road15_df["actual_completed_days"]
Public_Works_Road15["closed_date"]= Public_Works_Road15_df["ticket_closed_date_time"]

Public_Works_Road15.head()

Public_Works_Road15['closed_date'] = Public_Works_Road15['closed_date'].astype(str)
Public_Works_Road15['closed_date_year'] = Public_Works_Road15['closed_date'].str.split('-').str.get(0)
Public_Works_Road15['closed_date_month'] = Public_Works_Road15['closed_date'].str.split('-').str.get(1)
Public_Works_Road15.head()

import numpy as np
Public_Works_Road15['closed_date_month'] = pd.to_numeric(Public_Works_Road15['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Public_Works_Road15['closed_date_month'] = Public_Works_Road15['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Public_Works_Road15['Month'] = Public_Works_Road15['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Public_Works_Road15 = Public_Works_Road15.dropna()

Public_Works_Road15.head()

Public_Works_Road15.reset_index().head()

Public_Works_Road15 = Public_Works_Road15.loc[Public_Works_Road15["completed days"] > 0, :]

Public_Works_Road15 = Public_Works_Road15.groupby("Month").mean()
Public_Works_Road15.head()

Public_Works_Road15.to_csv("db/temp/Public_Works_Road15.csv", index=True, header=True)

# 311_Service_Requests__MiamiDade_County__2016

In [131]:
#create df from csv
services16_original_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2016.csv")
services16_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,16-10010342,INJURED ANIMAL,,Enforcement_Section-3-36,Enforcement_Section-3-36,15120 NE 6TH AVE,Miami_Dade_County,Florida,33162.0,District 2,...,MIAMI,922931.500,575317.623,25.914161,-80.188413,PHONE,180,0.0,2016,7001
1,16-10010343,STRAY / DOG-AT-LARGE,,Enforcement_Section-3-36,Enforcement_Section-3-36,SW 32ND TER & SW 154TH CT,Miami_Dade_County,Florida,33185.0,District 1,...,MIAMI,839065.936,510414.966,25.736797,-80.444382,PHONE,180,57.0,2016,7002
2,16-10010344,TRAFFIC SIGN CONTROL SIGNS DOWN DAMAGED MIS...,,Public_Works_Traffic_Engineering-10-60,Public_Works_Traffic_Engineering-10-60,SW 37TH ST & SW 83RD AVE,Miami_Dade_County,Florida,33155.0,District 1,...,MIAMI,876851.936,510291.375,25.735974,-80.329602,PHONE,2,0.0,2016,7003
3,16-10010347,COMMERCIAL/BUSINESS RECYCLING,,Solid_Waste_Management,Solid Waste Management,5195 NW 77TH AVE,Miami_Dade_County,Florida,33166.0,District 1,...,MIAMI,879667.000,541015.311,25.820464,-80.320570,PROACT,117,0.0,2016,7004
4,16-10010349,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,5135 SW 99TH AVE,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,868324.062,504358.655,25.719769,-80.355595,PHONE,180,24.0,2016,7005

## Department 1: Citations_and_Tags

In [132]:
Citations_and_Tags16_df = services16_original_df.loc[(services16_original_df["case_owner"] == "Citations_and_Tags")]
Citations_and_Tags16_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
4,16-10010349,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,5135 SW 99TH AVE,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,868324.062,504358.655,25.719769,-80.355595,PHONE,180,24.0,2016,7005
19,16-10010371,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,3221 SW 140TH AVE,Miami_Dade_County,Florida,33175.0,District 1,...,MIAMI,846385.688,510772.029,25.737693,-80.422142,PHONE,180,23.0,2016,7020
21,16-10010375,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,2173 NE 181ST ST,City_of_North_Miami_Beach,Florida,33162.0,District 4,...,MIAMI,933158.124,585857.935,25.942980,-80.157097,PHONE,180,24.0,2016,7022
27,16-10010394,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,14550 GLENCAIRN RD,City_of_Miami_Lakes,Florida,33016.0,District 1,...,MIAMI,873033.624,571800.687,25.905255,-80.340264,PHONE,180,23.0,2016,7028
29,16-10010398,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,10801 SW 7TH TER,City_of_Sweetwater,Florida,33174.0,District 1,...,MIAMI,863298.061,519691.654,25.762021,-80.370638,PHONE,180,23.0,2016,7030

In [133]:
Citations_and_Tags16_df = Citations_and_Tags16_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [134]:
Citations_and_Tags16 = pd.DataFrame()

In [135]:
Citations_and_Tags16["city"] = Citations_and_Tags16_df["city"]
Citations_and_Tags16["department"] = Citations_and_Tags16_df["case_owner"]
Citations_and_Tags16["completed days"]= Citations_and_Tags16_df["actual_completed_days"]
Citations_and_Tags16["closed_date"]= Citations_and_Tags16_df["ticket_closed_date_time"]

Citations_and_Tags16.head()

,city,department,completed days,closed_date
4,Miami_Dade_County,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z
19,Miami_Dade_County,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z
21,City_of_North_Miami_Beach,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z
27,City_of_Miami_Lakes,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z
29,City_of_Sweetwater,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z

In [136]:
Citations_and_Tags16['closed_date'] = Citations_and_Tags16['closed_date'].astype(str)
Citations_and_Tags16['closed_date_year'] = Citations_and_Tags16['closed_date'].str.split('-').str.get(0)
Citations_and_Tags16['closed_date_month'] = Citations_and_Tags16['closed_date'].str.split('-').str.get(1)
Citations_and_Tags16.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
4,Miami_Dade_County,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,02
19,Miami_Dade_County,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,02
21,City_of_North_Miami_Beach,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,02
27,City_of_Miami_Lakes,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,02
29,City_of_Sweetwater,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,02

In [137]:
import numpy as np
Citations_and_Tags16['closed_date_month'] = pd.to_numeric(Citations_and_Tags16['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Citations_and_Tags16['closed_date_month'] = Citations_and_Tags16['closed_date_month'].astype(int)

In [138]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Citations_and_Tags16['Month'] = Citations_and_Tags16['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [139]:
Citations_and_Tags16 = Citations_and_Tags16.dropna()

In [140]:
Citations_and_Tags16.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
4,Miami_Dade_County,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,2,Feb
19,Miami_Dade_County,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb
21,City_of_North_Miami_Beach,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,2,Feb
27,City_of_Miami_Lakes,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb
29,City_of_Sweetwater,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb

In [141]:
Citations_and_Tags16.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,4,Miami_Dade_County,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,2,Feb
1,19,Miami_Dade_County,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb
2,21,City_of_North_Miami_Beach,Citations_and_Tags,24.0,2016-02-04T05:00:00.000Z,2016,2,Feb
3,27,City_of_Miami_Lakes,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb
4,29,City_of_Sweetwater,Citations_and_Tags,23.0,2016-02-03T05:00:00.000Z,2016,2,Feb

In [142]:
Citations_and_Tags16 = Citations_and_Tags16.loc[Citations_and_Tags16["completed days"] > 0, :]

In [143]:
Citations_and_Tags16 = Citations_and_Tags16.groupby("Month").mean()
Citations_and_Tags16.head()

       completed days  closed_date_month
Month
Apr          9.640076                  4
Aug         16.472097                  8
Dec          2.105211                 12
Feb         13.753071                  2
Jan          6.396396                  1

In [144]:
Citations_and_Tags16.to_csv("db/temp/Citations_and_Tags16.csv", index=True, header=True)

## Department 2: Enforcement_Section-3-36

In [212]:
Enforcement_Section16_df = services16_original_df.loc[(services16_original_df["case_owner"] == "Enforcement_Section-3-36")]
Enforcement_Section16_df.head()

Enforcement_Section16_df = Enforcement_Section16_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Enforcement_Section16 = pd.DataFrame()

Enforcement_Section16["city"] = Enforcement_Section16_df["city"]
Enforcement_Section16["department"] = Enforcement_Section16_df["case_owner"]
Enforcement_Section16["completed days"]= Enforcement_Section16_df["actual_completed_days"]
Enforcement_Section16["closed_date"]= Enforcement_Section16_df["ticket_closed_date_time"]

Enforcement_Section16.head()

Enforcement_Section16['closed_date'] = Enforcement_Section16['closed_date'].astype(str)
Enforcement_Section16['closed_date_year'] = Enforcement_Section16['closed_date'].str.split('-').str.get(0)
Enforcement_Section16['closed_date_month'] = Enforcement_Section16['closed_date'].str.split('-').str.get(1)
Enforcement_Section16.head()

import numpy as np
Enforcement_Section16['closed_date_month'] = pd.to_numeric(Enforcement_Section16['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Enforcement_Section16['closed_date_month'] = Enforcement_Section16['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Enforcement_Section16['Month'] = Enforcement_Section16['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Enforcement_Section16 = Enforcement_Section16.dropna()

Enforcement_Section16.head()

Enforcement_Section16.reset_index().head()

Enforcement_Section16 = Enforcement_Section16.loc[Enforcement_Section16["completed days"] > 0, :]

Enforcement_Section16 = Enforcement_Section16.groupby("Month").mean()
Enforcement_Section16.head()

Enforcement_Section16.to_csv("db/temp/Enforcement_Section16.csv", index=True, header=True)

## Department 3: Solid_Waste_Management

In [233]:
Solid_Waste_Management16_df = services16_original_df.loc[(services16_original_df["case_owner"] == "Solid_Waste_Management")]
Solid_Waste_Management16_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
3,16-10010347,COMMERCIAL/BUSINESS RECYCLING,,Solid_Waste_Management,Solid Waste Management,5195 NW 77TH AVE,Miami_Dade_County,Florida,33166.0,District 1,...,MIAMI,879667.000,541015.311,25.820464,-80.320570,PROACT,117,0.0,2016,7004
9,16-10010358,COMMERCIAL/BUSINESS RECYCLING,,Solid_Waste_Management,Solid Waste Management,5195 NW 77TH AVE,Miami_Dade_County,Florida,33166.0,District 1,...,MIAMI,879667.000,541015.311,25.820464,-80.320570,PROACT,117,0.0,2016,7010
10,16-10010359,ILLEGAL DUMPING - WM,,Solid_Waste_Management,Solid Waste Management,1487 NW 100TH ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,911369.372,557796.437,25.866150,-80.223902,BUCSLIP,90,2.0,2016,7011
14,16-10010365,SOLID WASTE ACCOUNT UPDATE,,Solid_Waste_Management,Solid Waste Management,8345 SW 143RD ST,City_of_Palmetto_Bay,Florida,33158.0,District 8,...,MIAMI,877301.373,474603.653,25.637781,-80.328788,PHONE,14,1.0,2016,7015
26,16-10010393,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,2851 NW 174TH ST,City_of_Miami_Gardens,Florida,33056.0,District 1,...,MIAMI,903214.872,582065.624,25.933049,-80.248276,PHONE,10,10.0,2016,7027

In [234]:
Solid_Waste_Management16_df = Solid_Waste_Management16_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Solid_Waste_Management16 = pd.DataFrame()

Solid_Waste_Management16["city"] = Solid_Waste_Management16_df["city"]
Solid_Waste_Management16["department"] = Solid_Waste_Management16_df["case_owner"]
Solid_Waste_Management16["completed days"]= Solid_Waste_Management16_df["actual_completed_days"]
Solid_Waste_Management16["closed_date"]= Solid_Waste_Management16_df["ticket_closed_date_time"]

Solid_Waste_Management16.head()

Solid_Waste_Management16['closed_date'] = Solid_Waste_Management16['closed_date'].astype(str)
Solid_Waste_Management16['closed_date_year'] = Solid_Waste_Management16['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management16['closed_date_month'] = Solid_Waste_Management16['closed_date'].str.split('-').str.get(1)
Solid_Waste_Management16.head()

import numpy as np
Solid_Waste_Management16['closed_date_month'] = pd.to_numeric(Solid_Waste_Management16['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management16['closed_date_month'] = Solid_Waste_Management16['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management16['Month'] = Solid_Waste_Management16['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Solid_Waste_Management16 = Solid_Waste_Management16.dropna()

Solid_Waste_Management16.head()

Solid_Waste_Management16.reset_index().head()

Solid_Waste_Management16 = Solid_Waste_Management16.loc[Solid_Waste_Management16["completed days"] > 0, :]

Solid_Waste_Management16 = Solid_Waste_Management16.groupby("Month").mean()
Solid_Waste_Management16.head()

Solid_Waste_Management16.to_csv("db/temp/Solid_Waste_Management16.csv", index=True, header=True)

## Department 4: Public_Works_Road_And_Bridges-16-60

In [268]:
ublic_Works_Road16_df = services16_original_df.loc[(services16_original_df["case_owner"] == "Public_Works_Road_And_Bridges-16-60")]
ublic_Works_Road16_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
11,16-10010360,FLOODING / STANDING WATER - LOCALIZED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,1581 NW 117TH ST,Miami_Dade_County,Florida,33167.0,District 2,...,MIAMI,910891.508,563459.147,25.881736,-80.225253,PHONE,365,1.0,2016,7012
13,16-10010362,DRAIN CLOGGED / CLEANING,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,1124 NE 89TH ST,Miami_Dade_County,Florida,33138.0,District 3,...,MIAMI,927751.497,554525.938,25.856877,-80.174148,EMAIL,40,15.0,2016,7014
30,16-10010399,SHOULDER GRADING,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,20231 SW 116TH AVE,Miami_Dade_County,Florida,33189.0,District 9,...,MIAMI,860707.873,452971.503,25.578486,-80.379459,PHONE,90,0.0,2016,7031
32,16-10010402,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,7760 SW 146TH RD,Miami_Dade_County,Florida,33183.0,District 1,...,MIAMI,844395.628,494897.716,25.694042,-80.428396,WEB,3,0.0,2016,7033
57,16-10010171,SIDEWALK BROKEN / RAISED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,20007 NW 79TH PL,Miami_Dade_County,Florida,33015.0,District 1,...,MIAMI,875716.437,589967.623,25.955199,-80.331821,PHONE,30,10.0,2016,7058

In [269]:
Public_Works_Road16_df = ublic_Works_Road16_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Public_Works_Road16 = pd.DataFrame()

Public_Works_Road16["city"] = Public_Works_Road16_df["city"]
Public_Works_Road16["department"] = Public_Works_Road16_df["case_owner"]
Public_Works_Road16["completed days"]= Public_Works_Road16_df["actual_completed_days"]
Public_Works_Road16["closed_date"]= Public_Works_Road16_df["ticket_closed_date_time"]

Public_Works_Road16.head()

Public_Works_Road16['closed_date'] = Public_Works_Road16['closed_date'].astype(str)
Public_Works_Road16['closed_date_year'] = Public_Works_Road16['closed_date'].str.split('-').str.get(0)
Public_Works_Road16['closed_date_month'] = Public_Works_Road16['closed_date'].str.split('-').str.get(1)
Public_Works_Road16.head()

import numpy as np
Public_Works_Road16['closed_date_month'] = pd.to_numeric(Public_Works_Road16['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Public_Works_Road16['closed_date_month'] = Public_Works_Road16['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Public_Works_Road16['Month'] = Public_Works_Road16['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Public_Works_Road16 = Public_Works_Road16.dropna()

Public_Works_Road16.head()

Public_Works_Road16.reset_index().head()

Public_Works_Road16 = Public_Works_Road16.loc[Public_Works_Road16["completed days"] > 0, :]

Public_Works_Road16 = Public_Works_Road16.groupby("Month").mean()
Public_Works_Road16.head()

Public_Works_Road16.to_csv("db/temp/Public_Works_Road16.csv", index=True, header=True)

# 311_Service_Requests__MiamiDade_County__2017

In [145]:
#create df from csv
services17_original_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2017.csv")
services17_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,17-10002950,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,10245 SW 37TH TER,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,866560.749,509832.030,25.734851,-80.360870,PHONE,8,9.0,2017,2001
1,17-10002952,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,15445 SW 114TH ST,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,838824.626,482803.310,25.660831,-80.445467,PHONE,10,7.0,2017,2002
2,17-10002954,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,14341 SW 151ST CT,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,841126.314,472887.531,25.633522,-80.438608,PHONE,10,7.0,2017,2003
3,17-10002957,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,12850 NW 8TH ST,Miami_Dade_County,Florida,33182.0,District 1,...,MIAMI,852183.120,524835.006,25.776314,-80.404338,PHONE,10,8.0,2017,2004
4,17-10002959,GARBAGE COMPLAINT,,Solid_Waste_Management,Solid Waste Management,3265 NW 46TH ST,Miami_Dade_County,Florida,33142.0,District 3,...,MIAMI,902895.391,539682.476,25.816450,-80.249984,PHONE,5,2.0,2017,2005

# Department 1: Citations_and_Tags

In [146]:
Citations_and_Tags17_df = services17_original_df.loc[(services17_original_df["case_owner"] == "Citations_and_Tags")]
Citations_and_Tags17_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
33,17-10003053,ANIMAL SERVICES DOG TAG,,Citations_and_Tags,Citations_and_Tags,7454 SW 129TH CT,Miami_Dade_County,Florida,33183.0,District 1,...,MIAMI,852535.752,496187.591,25.697492,-80.403660,WALKIN,0,0.0,2017,2034
37,17-10003028,ANIMAL SERVICES DOG TAG,,Citations_and_Tags,Citations_and_Tags,14377 SW 135TH AVE,Miami_Dade_County,Florida,33186.0,District 9,...,MIAMI,849782.565,473067.906,25.633915,-80.412333,WALKIN,0,0.0,2017,2038
52,17-10003119,LOST PET,,Citations_and_Tags,Citations_and_Tags,2001 SW 84TH AVE,Miami_Dade_County,Florida,33155.0,District 1,...,MIAMI,876228.187,515932.435,25.751503,-80.331410,PHONE,180,2.0,2017,2053
64,17-10002793,LOST PET,,Citations_and_Tags,Citations_and_Tags,20032 SW 123RD DR,Miami_Dade_County,Florida,33177.0,District 9,...,MIAMI,856323.938,453566.002,25.580177,-80.392750,PHONE,180,2.0,2017,2065
70,17-10003057,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,12011 SW 178TH TER,Miami_Dade_County,Florida,33177.0,District 9,...,MIAMI,857966.000,461808.190,25.602834,-80.387653,PHONE,180,1.0,2017,2071

In [147]:
Citations_and_Tags17_df = Citations_and_Tags17_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [148]:
Citations_and_Tags17 = pd.DataFrame()

In [149]:
Citations_and_Tags17["city"] = Citations_and_Tags17_df["city"]
Citations_and_Tags17["department"] = Citations_and_Tags17_df["case_owner"]
Citations_and_Tags17["completed days"]= Citations_and_Tags17_df["actual_completed_days"]
Citations_and_Tags17["closed_date"]= Citations_and_Tags17_df["ticket_closed_date_time"]

Citations_and_Tags17.head()

,city,department,completed days,closed_date
33,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z
37,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z
52,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z
64,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z
70,Miami_Dade_County,Citations_and_Tags,1.0,2017-01-05T05:00:00.000Z

In [150]:
Citations_and_Tags17['closed_date'] = Citations_and_Tags17['closed_date'].astype(str)
Citations_and_Tags17['closed_date_year'] = Citations_and_Tags17['closed_date'].str.split('-').str.get(0)
Citations_and_Tags17['closed_date_month'] = Citations_and_Tags17['closed_date'].str.split('-').str.get(1)
Citations_and_Tags17.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
33,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,01
37,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,01
52,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,01
64,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,01
70,Miami_Dade_County,Citations_and_Tags,1.0,2017-01-05T05:00:00.000Z,2017,01

In [151]:
import numpy as np
Citations_and_Tags17['closed_date_month'] = pd.to_numeric(Citations_and_Tags17['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Citations_and_Tags17['closed_date_month'] = Citations_and_Tags17['closed_date_month'].astype(int)

In [152]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Citations_and_Tags17['Month'] = Citations_and_Tags17['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [153]:
Citations_and_Tags17 = Citations_and_Tags17.dropna()

Citations_and_Tags17.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
33,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan
37,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan
52,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan
64,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan
70,Miami_Dade_County,Citations_and_Tags,1.0,2017-01-05T05:00:00.000Z,2017,1,Jan

In [154]:
Citations_and_Tags17.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,33,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan
1,37,Miami_Dade_County,Citations_and_Tags,0.0,2017-01-04T05:00:00.000Z,2017,1,Jan
2,52,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan
3,64,Miami_Dade_County,Citations_and_Tags,2.0,2017-01-06T05:00:00.000Z,2017,1,Jan
4,70,Miami_Dade_County,Citations_and_Tags,1.0,2017-01-05T05:00:00.000Z,2017,1,Jan

In [155]:
Citations_and_Tags17 = Citations_and_Tags17.loc[Citations_and_Tags17["completed days"] > 0, :]

In [156]:
Citations_and_Tags17 = Citations_and_Tags17.groupby("Month").mean()
Citations_and_Tags17.head()

       completed days  closed_date_month
Month
Apr          1.329812                  4
Aug          1.585685                  8
Dec          1.498507                 12
Feb          1.203905                  2
Jan          1.659554                  1

In [157]:
Citations_and_Tags17.to_csv("db/temp/Citations_and_Tags17.csv", index=True, header=True)

## Department 2: Enforcement_Section-3-36

In [213]:
Enforcement_Section17_df = services17_original_df.loc[(services17_original_df["case_owner"] == "Enforcement_Section-3-36")]
Enforcement_Section17_df.head()

Enforcement_Section17_df = Enforcement_Section17_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Enforcement_Section17 = pd.DataFrame()

Enforcement_Section17["city"] = Enforcement_Section17_df["city"]
Enforcement_Section17["department"] = Enforcement_Section17_df["case_owner"]
Enforcement_Section17["completed days"]= Enforcement_Section17_df["actual_completed_days"]
Enforcement_Section17["closed_date"]= Enforcement_Section17_df["ticket_closed_date_time"]

Enforcement_Section17.head()

Enforcement_Section17['closed_date'] = Enforcement_Section17['closed_date'].astype(str)
Enforcement_Section17['closed_date_year'] = Enforcement_Section17['closed_date'].str.split('-').str.get(0)
Enforcement_Section17['closed_date_month'] = Enforcement_Section17['closed_date'].str.split('-').str.get(1)
Enforcement_Section17.head()

import numpy as np
Enforcement_Section17['closed_date_month'] = pd.to_numeric(Enforcement_Section17['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Enforcement_Section17['closed_date_month'] = Enforcement_Section17['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Enforcement_Section17['Month'] = Enforcement_Section17['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Enforcement_Section17 = Enforcement_Section17.dropna()

Enforcement_Section17.head()

Enforcement_Section17.reset_index().head()

Enforcement_Section17 = Enforcement_Section17.loc[Enforcement_Section17["completed days"] > 0, :]

Enforcement_Section17 = Enforcement_Section17.groupby("Month").mean()
Enforcement_Section17.head()

Enforcement_Section17.to_csv("db/temp/Enforcement_Section17.csv", index=True, header=True)

## Department 3: Solid_Waste_Management

In [236]:
Solid_Waste_Management17_df = services17_original_df.loc[(services17_original_df["case_owner"] == "Solid_Waste_Management")]
Solid_Waste_Management17_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,17-10002950,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,10245 SW 37TH TER,Miami_Dade_County,Florida,33165.0,District 1,...,MIAMI,866560.749,509832.030,25.734851,-80.360870,PHONE,8,9.0,2017,2001
1,17-10002952,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,15445 SW 114TH ST,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,838824.626,482803.310,25.660831,-80.445467,PHONE,10,7.0,2017,2002
2,17-10002954,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,14341 SW 151ST CT,Miami_Dade_County,Florida,33196.0,District 1,...,MIAMI,841126.314,472887.531,25.633522,-80.438608,PHONE,10,7.0,2017,2003
3,17-10002957,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,12850 NW 8TH ST,Miami_Dade_County,Florida,33182.0,District 1,...,MIAMI,852183.120,524835.006,25.776314,-80.404338,PHONE,10,8.0,2017,2004
4,17-10002959,GARBAGE COMPLAINT,,Solid_Waste_Management,Solid Waste Management,3265 NW 46TH ST,Miami_Dade_County,Florida,33142.0,District 3,...,MIAMI,902895.391,539682.476,25.816450,-80.249984,PHONE,5,2.0,2017,2005

In [237]:
Solid_Waste_Management17_df = Solid_Waste_Management17_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Solid_Waste_Management17 = pd.DataFrame()

Solid_Waste_Management17["city"] = Solid_Waste_Management17_df["city"]
Solid_Waste_Management17["department"] = Solid_Waste_Management17_df["case_owner"]
Solid_Waste_Management17["completed days"]= Solid_Waste_Management17_df["actual_completed_days"]
Solid_Waste_Management17["closed_date"]= Solid_Waste_Management17_df["ticket_closed_date_time"]

Solid_Waste_Management17.head()

Solid_Waste_Management17['closed_date'] = Solid_Waste_Management17['closed_date'].astype(str)
Solid_Waste_Management17['closed_date_year'] = Solid_Waste_Management17['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management17['closed_date_month'] = Solid_Waste_Management17['closed_date'].str.split('-').str.get(1)
Solid_Waste_Management17.head()

import numpy as np
Solid_Waste_Management17['closed_date_month'] = pd.to_numeric(Solid_Waste_Management17['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management17['closed_date_month'] = Solid_Waste_Management17['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management17['Month'] = Solid_Waste_Management17['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Solid_Waste_Management17 = Solid_Waste_Management17.dropna()

Solid_Waste_Management17.head()

Solid_Waste_Management17.reset_index().head()

Solid_Waste_Management17 = Solid_Waste_Management17.loc[Solid_Waste_Management17["completed days"] > 0, :]

Solid_Waste_Management17 = Solid_Waste_Management17.groupby("Month").mean()
Solid_Waste_Management17.head()

Solid_Waste_Management17.to_csv("db/temp/Solid_Waste_Management17.csv", index=True, header=True)

## Department 4: Public_Works_Road_And_Bridges-16-60

In [270]:
Public_Works_Road17_df = services17_original_df.loc[(services17_original_df["case_owner"] == "Public_Works_Road_And_Bridges-16-60")]
Public_Works_Road17_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
40,17-10003034,CANAL - CLEANING,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,12540 SW 189TH ST,Miami_Dade_County,Florida,33177.0,District 9,...,MIAMI,855334.564,457565.595,25.591194,-80.395696,PHONE,5,1.0,2017,2041
160,17-10003515,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,10500 SW 160TH ST,Miami_Dade_County,Florida,33157.0,District 9,...,MIAMI,865921.312,468265.438,25.620497,-80.363420,PHONE,3,16.0,2017,2161
165,17-10003525,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,10700 SW 160TH ST,Miami_Dade_County,Florida,33157.0,District 9,...,MIAMI,865043.247,468215.409,25.620371,-80.366086,PHONE,3,16.0,2017,2166
167,17-10003529,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,14100 SW 232ND ST,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,847305.768,442758.868,25.550554,-80.420252,PHONE,3,20.0,2017,2168
171,17-10003534,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,15200 SW 232ND ST,Miami_Dade_County,Florida,33032.0,District 8,...,MIAMI,841569.628,442770.440,25.550653,-80.437650,PHONE,3,20.0,2017,2172

In [271]:
Public_Works_Road17_df = Public_Works_Road17_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Public_Works_Road17 = pd.DataFrame()

Public_Works_Road17["city"] = Public_Works_Road17_df["city"]
Public_Works_Road17["department"] = Public_Works_Road17_df["case_owner"]
Public_Works_Road17["completed days"]= Public_Works_Road17_df["actual_completed_days"]
Public_Works_Road17["closed_date"]= Public_Works_Road17_df["ticket_closed_date_time"]

Public_Works_Road17.head()

Public_Works_Road17['closed_date'] = Public_Works_Road17['closed_date'].astype(str)
Public_Works_Road17['closed_date_year'] = Public_Works_Road17['closed_date'].str.split('-').str.get(0)
Public_Works_Road17['closed_date_month'] = Public_Works_Road17['closed_date'].str.split('-').str.get(1)
Public_Works_Road17.head()

import numpy as np
Public_Works_Road17['closed_date_month'] = pd.to_numeric(Public_Works_Road17['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Public_Works_Road17['closed_date_month'] = Public_Works_Road17['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Public_Works_Road17['Month'] = Public_Works_Road17['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Public_Works_Road17 = Public_Works_Road17.dropna()

Public_Works_Road17.head()

Public_Works_Road17.reset_index().head()

Public_Works_Road17 = Public_Works_Road17.loc[Public_Works_Road17["completed days"] > 0, :]

Public_Works_Road17 = Public_Works_Road17.groupby("Month").mean()
Public_Works_Road17.head()

Public_Works_Road17.to_csv("db/temp/Public_Works_Road17.csv", index=True, header=True)

# 311_Service_Requests__MiamiDade_County__2018

In [219]:
#create df from csv
services18_original_df = pd.read_csv("db/311_Service_Requests__MiamiDade_County__2018.csv")
services18_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,18-10003324,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,10990 SW 57TH ST,Miami_Dade_County,Florida,33173.0,District 1,...,MIAMI,862678.185,502332.905,25.714270,-80.372772,PHONE,10,8.0,2018,2001
1,18-10003325,STRAY / DOG-AT-LARGE,,Enforcement_Section-3-36,Enforcement_Section-3-36,2854 NW 96TH ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,904687.262,556155.483,25.861742,-80.244250,PHONE,180,9.0,2018,2002
2,18-10003326,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,10643 NW 57TH ST,City_of_Doral,Florida,33178.0,District 1,...,MIAMI,863956.623,542752.812,25.825460,-80.368301,PHONE,10,1.0,2018,2003
3,18-10003327,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,2400 SW 131ST PL,Miami_Dade_County,Florida,33175.0,District 1,...,MIAMI,850435.188,513379.248,25.744817,-80.409806,PHONE,10,2.0,2018,2004
4,18-10003328,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,16353 SW 78TH TER,Miami_Dade_County,Florida,33193.0,District 1,...,MIAMI,834779.814,494445.466,25.692909,-80.457602,PHONE,180,1.0,2018,2005

# Department 1: Citations_and_Tags

In [159]:
services18_original_df = services18_original_df.loc[(services18_original_df["case_owner"] == "Citations_and_Tags")]
services18_original_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
4,18-10003328,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,16353 SW 78TH TER,Miami_Dade_County,Florida,33193.0,District 1,...,MIAMI,834779.814,494445.466,25.692909,-80.457602,PHONE,180,1.0,2018,2005
5,18-10002710,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,8851 NW 119TH ST,City_of_Hialeah_Gardens,Florida,33018.0,District 1,...,MIAMI,872092.191,563642.349,25.882823,-80.343252,PHONE,180,1.0,2018,2006
22,18-10003347,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,8490 SW 56TH ST,Miami_Dade_County,Florida,33143.0,District 1,...,MIAMI,875881.063,503183.498,25.716432,-80.332661,PHONE,180,1.0,2018,2023
23,18-10003348,PET ACCOUNT UPDATE,,Citations_and_Tags,Citations_and_Tags,17680 SW 154TH PL,Miami_Dade_County,Florida,33187.0,District 9,...,MIAMI,839417.865,461619.917,25.602541,-80.443936,PHONE,180,1.0,2018,2024
37,18-10003359,LOST PET,,Citations_and_Tags,Citations_and_Tags,937 W 33RD ST,City_of_Hialeah,Florida,33012.0,District 1,...,MIAMI,886029.622,552470.873,25.851889,-80.301044,PHONE,180,7.0,2018,2038

In [160]:
services18_original_df = services18_original_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])

In [161]:
Citations_and_Tags18 = pd.DataFrame()

In [162]:
Citations_and_Tags18["city"] = services18_original_df["city"]
Citations_and_Tags18["department"] = services18_original_df["case_owner"]
Citations_and_Tags18["completed days"]= services18_original_df["actual_completed_days"]
Citations_and_Tags18["closed_date"]= services18_original_df["ticket_closed_date_time"]

Citations_and_Tags18.head()

,city,department,completed days,closed_date
4,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z
5,City_of_Hialeah_Gardens,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z
22,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z
23,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z
37,City_of_Hialeah,Citations_and_Tags,7.0,2018-01-10T05:00:00.000Z

In [163]:
Citations_and_Tags18['closed_date'] = Citations_and_Tags18['closed_date'].astype(str)
Citations_and_Tags18['closed_date_year'] = Citations_and_Tags18['closed_date'].str.split('-').str.get(0)
Citations_and_Tags18['closed_date_month'] = Citations_and_Tags18['closed_date'].str.split('-').str.get(1)
Citations_and_Tags18.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month
4,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,01
5,City_of_Hialeah_Gardens,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,01
22,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,01
23,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,01
37,City_of_Hialeah,Citations_and_Tags,7.0,2018-01-10T05:00:00.000Z,2018,01

In [164]:
import numpy as np
Citations_and_Tags18['closed_date_month'] = pd.to_numeric(Citations_and_Tags18['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Citations_and_Tags18['closed_date_month'] = Citations_and_Tags18['closed_date_month'].astype(int)

In [165]:
# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Citations_and_Tags18['Month'] = Citations_and_Tags18['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

In [166]:
Citations_and_Tags18 = Citations_and_Tags18.dropna()

In [167]:
Citations_and_Tags18.head()

,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
4,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
5,City_of_Hialeah_Gardens,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
22,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
23,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
37,City_of_Hialeah,Citations_and_Tags,7.0,2018-01-10T05:00:00.000Z,2018,1,Jan

In [168]:
Citations_and_Tags18.reset_index().head()

,index,city,department,completed days,closed_date,closed_date_year,closed_date_month,Month
0,4,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
1,5,City_of_Hialeah_Gardens,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
2,22,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
3,23,Miami_Dade_County,Citations_and_Tags,1.0,2018-01-04T05:00:00.000Z,2018,1,Jan
4,37,City_of_Hialeah,Citations_and_Tags,7.0,2018-01-10T05:00:00.000Z,2018,1,Jan

In [169]:
Citations_and_Tags18 = Citations_and_Tags18.loc[Citations_and_Tags18["completed days"] > 0, :]

In [170]:
Citations_and_Tags18 = Citations_and_Tags18.groupby("Month").mean()
Citations_and_Tags18.head()

       completed days  closed_date_month
Month
Apr          1.748075                  4
Aug          1.456321                  8
Dec          2.727603                 12
Feb          1.668192                  2
Jan          1.857741                  1

In [171]:
Citations_and_Tags18.to_csv("db/temp/Citations_and_Tags18.csv", index=True, header=True)

## Department 2: Enforcement_Section-3-36

In [220]:
Enforcement_Section18_df = services18_original_df.loc[(services18_original_df["case_owner"] == "Enforcement_Section-3-36")]
Enforcement_Section18_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
1,18-10003325,STRAY / DOG-AT-LARGE,,Enforcement_Section-3-36,Enforcement_Section-3-36,2854 NW 96TH ST,Miami_Dade_County,Florida,33147.0,District 2,...,MIAMI,904687.262,556155.483,25.861742,-80.244250,PHONE,180,9.0,2018,2002
12,18-10003335,STRAY DOG PICK UP - MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,14630 NE 2ND CT,Miami_Dade_County,Florida,33161.0,District 2,...,MIAMI,920898.061,573818.561,25.910071,-80.194627,PHONE,180,2.0,2018,2013
29,18-10003350,STRAY / DOG-AT-LARGE,,Enforcement_Section-3-36,Enforcement_Section-3-36,5200 NW 7TH AVE,City_of_Miami,Florida,33127.0,District 3,...,MIAMI,916578.687,542233.562,25.823248,-80.208346,PHONE,180,22.0,2018,2030
44,18-10003367,DEAD ANIMAL PICKUP MD,,Enforcement_Section-3-36,Enforcement_Section-3-36,975 NE 89TH TER,Miami_Dade_County,Florida,33138.0,District 3,...,MIAMI,926774.749,554970.124,25.858116,-80.177110,ANDROID,180,5.0,2018,2045
61,18-10003246,ANIMAL CRUELTY INVESTIGATION,,Enforcement_Section-3-36,Enforcement_Section-3-36,1471 NW 45TH ST,City_of_Miami,Florida,33142.0,District 3,...,MIAMI,912248.810,539778.498,25.816565,-80.221552,PHONE,180,23.0,2018,2062

In [221]:
Enforcement_Section18_df = Enforcement_Section18_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Enforcement_Section18 = pd.DataFrame()

Enforcement_Section18["city"] = Enforcement_Section18_df["city"]
Enforcement_Section18["department"] = Enforcement_Section18_df["case_owner"]
Enforcement_Section18["completed days"]= Enforcement_Section18_df["actual_completed_days"]
Enforcement_Section18["closed_date"]= Enforcement_Section18_df["ticket_closed_date_time"]

Enforcement_Section18.head()

Enforcement_Section18['closed_date'] = Enforcement_Section18['closed_date'].astype(str)
Enforcement_Section18['closed_date_year'] = Enforcement_Section18['closed_date'].str.split('-').str.get(0)
Enforcement_Section18['closed_date_month'] = Enforcement_Section18['closed_date'].str.split('-').str.get(1)
Enforcement_Section18.head()

import numpy as np
Enforcement_Section18['closed_date_month'] = pd.to_numeric(Enforcement_Section18['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Enforcement_Section18['closed_date_month'] = Enforcement_Section18['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Enforcement_Section18['Month'] = Enforcement_Section18['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Enforcement_Section18 = Enforcement_Section18.dropna()

Enforcement_Section18.head()

Enforcement_Section18.reset_index().head()

Enforcement_Section18 = Enforcement_Section18.loc[Enforcement_Section18["completed days"] > 0, :]

Enforcement_Section18 = Enforcement_Section18.groupby("Month").mean()
Enforcement_Section18.head()

Enforcement_Section18.to_csv("db/temp/Enforcement_Section18.csv", index=True, header=True)

## Department 3: Solid_Waste_Management

In [238]:
Solid_Waste_Management18_df = services18_original_df.loc[(services18_original_df["case_owner"] == "Solid_Waste_Management")]
Solid_Waste_Management18_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
0,18-10003324,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,10990 SW 57TH ST,Miami_Dade_County,Florida,33173.0,District 1,...,MIAMI,862678.185,502332.905,25.714270,-80.372772,PHONE,10,8.0,2018,2001
2,18-10003326,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,10643 NW 57TH ST,City_of_Doral,Florida,33178.0,District 1,...,MIAMI,863956.623,542752.812,25.825460,-80.368301,PHONE,10,1.0,2018,2003
3,18-10003327,GREEN WASTE CART REQUEST,,Solid_Waste_Management,Solid Waste Management,2400 SW 131ST PL,Miami_Dade_County,Florida,33175.0,District 1,...,MIAMI,850435.188,513379.248,25.744817,-80.409806,PHONE,10,2.0,2018,2004
6,18-10003043,BULKY TRASH REQUEST,,Solid_Waste_Management,Solid Waste Management,7890 SW 79TH TER,Miami_Dade_County,Florida,33143.0,District 7,...,MIAMI,879689.999,495735.187,25.695886,-80.321209,PHONE,8,13.0,2018,2007
7,18-10003329,RECYCLING BLUE CART ISSUES,,Solid_Waste_Management,Solid Waste Management,7809 SW 119TH RD,Miami_Dade_County,Florida,33183.0,District 1,...,MIAMI,858590.565,495508.843,25.695548,-80.385283,PHONE,10,8.0,2018,2008

In [239]:
Solid_Waste_Management18_df = Solid_Waste_Management18_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Solid_Waste_Management18 = pd.DataFrame()

Solid_Waste_Management18["city"] = Solid_Waste_Management18_df["city"]
Solid_Waste_Management18["department"] = Solid_Waste_Management18_df["case_owner"]
Solid_Waste_Management18["completed days"]= Solid_Waste_Management18_df["actual_completed_days"]
Solid_Waste_Management18["closed_date"]= Solid_Waste_Management18_df["ticket_closed_date_time"]

Solid_Waste_Management18.head()

Solid_Waste_Management18['closed_date'] = Solid_Waste_Management18['closed_date'].astype(str)
Solid_Waste_Management18['closed_date_year'] = Solid_Waste_Management18['closed_date'].str.split('-').str.get(0)
Solid_Waste_Management18['closed_date_month'] = Solid_Waste_Management18['closed_date'].str.split('-').str.get(1)
Solid_Waste_Management18.head()

import numpy as np
Solid_Waste_Management18['closed_date_month'] = pd.to_numeric(Solid_Waste_Management18['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Solid_Waste_Management18['closed_date_month'] = Solid_Waste_Management18['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Solid_Waste_Management18['Month'] = Solid_Waste_Management18['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Solid_Waste_Management18 = Solid_Waste_Management18.dropna()

Solid_Waste_Management18.head()

Solid_Waste_Management18.reset_index().head()

Solid_Waste_Management18 = Solid_Waste_Management18.loc[Solid_Waste_Management18["completed days"] > 0, :]

Solid_Waste_Management18 = Solid_Waste_Management18.groupby("Month").mean()
Solid_Waste_Management18.head()

Solid_Waste_Management18.to_csv("db/temp/Solid_Waste_Management18.csv", index=True, header=True)

## Department 4: Public_Works_Road_And_Bridges-16-60

In [272]:
Public_Works_Road18_df = services18_original_df.loc[(services18_original_df["case_owner"] == "Public_Works_Road_And_Bridges-16-60")]
Public_Works_Road18_df.head()

,ticket_id,issue_type,issue_description,case_owner,case_owner_description,street_address,city,state,zip_code,neighborhood_district,...,location_city,sr_xcoordinate,sr_ycoordinate,latitude,longitude,method_received,goal_days,actual_completed_days,ticket_year,ObjectId
112,18-10002782,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,SW 220TH ST & SW 103RD CT,Miami_Dade_County,Florida,33190.0,District 9,...,MIAMI,867432.810,447294.813,25.562779,-80.359141,PHONE,3,1.0,2018,2113
198,18-10002835,DRAIN (STORM) MISSING COVER,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,11700 SW 186TH ST,Miami_Dade_County,Florida,33177.0,District 9,...,MIAMI,860124.186,459033.876,25.595173,-80.381144,PHONE,3,0.0,2018,2199
329,18-10002901,SIDEWALK BROKEN / RAISED,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,11717 SW 95TH ST,Miami_Dade_County,Florida,33186.0,District 7,...,MIAMI,858550.628,490001.373,25.680395,-80.385482,PHONE,30,127.0,2018,2330
337,18-10002914,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,1341 NW 113TH TER,Miami_Dade_County,Florida,33167.0,District 2,...,MIAMI,912213.349,562207.526,25.878272,-80.221256,EMAIL,3,40.0,2018,2338
401,18-10007564,POTHOLE,,Public_Works_Road_And_Bridges-16-60,Public_Works_Road_And_Bridges-16-60,14298 SW 8TH ST,Miami_Dade_County,Florida,33184.0,District 1,...,MIAMI,844789.790,519171.290,25.760822,-80.426879,XTERFACE,3,0.0,2018,2402

In [273]:
Public_Works_Road18_df = Public_Works_Road18_df.drop(columns=['ticket_id','issue_description','created_year_month','method_received','sr_xcoordinate','sr_ycoordinate','ticket_year', 'ObjectId', 'state', 'ticket_created_date_time','street_address','case_owner_description','ticket__last_update_date_time','latitude','longitude','location_city','ticket_status' ])


Public_Works_Road18 = pd.DataFrame()

Public_Works_Road18["city"] = Public_Works_Road18_df["city"]
Public_Works_Road18["department"] = Public_Works_Road18_df["case_owner"]
Public_Works_Road18["completed days"]= Public_Works_Road18_df["actual_completed_days"]
Public_Works_Road18["closed_date"]= Public_Works_Road18_df["ticket_closed_date_time"]

Public_Works_Road18.head()

Public_Works_Road18['closed_date'] = Public_Works_Road18['closed_date'].astype(str)
Public_Works_Road18['closed_date_year'] = Public_Works_Road18['closed_date'].str.split('-').str.get(0)
Public_Works_Road18['closed_date_month'] = Public_Works_Road18['closed_date'].str.split('-').str.get(1)
Public_Works_Road18.head()

import numpy as np
Public_Works_Road18['closed_date_month'] = pd.to_numeric(Public_Works_Road18['closed_date_month'], errors='coerce').fillna(0).astype(np.int64)
Public_Works_Road18['closed_date_month'] = Public_Works_Road18['closed_date_month'].astype(int)

# To convert mont form int to month in string XXX (Jan, Feb, Mar, etc)
import calendar
Public_Works_Road18['Month'] = Public_Works_Road18['closed_date_month'].apply(lambda x: calendar.month_abbr[x])

Public_Works_Road18 = Public_Works_Road18.dropna()

Public_Works_Road18.head()

Public_Works_Road18.reset_index().head()

Public_Works_Road18 = Public_Works_Road18.loc[Public_Works_Road18["completed days"] > 0, :]

Public_Works_Road18 = Public_Works_Road18.groupby("Month").mean()
Public_Works_Road18.head()

Public_Works_Road18.to_csv("db/temp/Public_Works_Road18.csv", index=True, header=True)

# Transform

In [274]:
Departments_Data = pd.read_csv("db/temp/Departments_Data.csv")
Departments_Data.head()

               symbol Month  completed days  closed_date_month  Year
0  Citations and Tags   Jan        2.282436                  1  2013
1  Citations and Tags   Feb        0.961586                  2  2013
2  Citations and Tags   Mar        2.000000                  3  2013
3  Citations and Tags   Apr        5.354986                  4  2013
4  Citations and Tags   May        0.814004                  5  2013

In [275]:
Departments_Data["date"] = Departments_Data["Month"] + " " + Departments_Data["Year"].map(str)
Departments_Data.head()

               symbol Month  completed days  closed_date_month  Year      date
0  Citations and Tags   Jan        2.282436                  1  2013  Jan 2013
1  Citations and Tags   Feb        0.961586                  2  2013  Feb 2013
2  Citations and Tags   Mar        2.000000                  3  2013  Mar 2013
3  Citations and Tags   Apr        5.354986                  4  2013  Apr 2013
4  Citations and Tags   May        0.814004                  5  2013  May 2013

In [276]:
Departments_Data['price'] = Departments_Data['completed days']

In [277]:
Departments_Data = Departments_Data.drop(columns=['Month','closed_date_month','Year','completed days'])

In [278]:
Departments_Data.head()

               symbol      date     price
0  Citations and Tags  Jan 2013  2.282436
1  Citations and Tags  Feb 2013  0.961586
2  Citations and Tags  Mar 2013  2.000000
3  Citations and Tags  Apr 2013  5.354986
4  Citations and Tags  May 2013  0.814004

In [279]:
Departments_Data.to_csv("static/Departments_Data.csv", index=True, header=True)